# Eureka Configuration
spring.application.name=FundooAPIGateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false


spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker


spring.cloud.gateway.routes[1].filters[0].args.name=FUNDOOUSERSERVICE

spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/fallback






spring.cloud.gateway.routes[0].id=user-app
spring.cloud.gateway.routes[0].uri=lb://FUNDOOUSERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

