# Application Configuration
spring.application.name=FundooAPIGateway
server.port=8765

# Discovery Locator Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# Routes Configuration

# Route for FUNDOOUSERSERVICE
spring.cloud.gateway.routes[0].id=FUNDOOUSERSERVICE
spring.cloud.gateway.routes[0].uri=lb://FUNDOOUSERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=userServiceFallBack
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userFallBack
# Uncomment below if specific status codes should trigger fallback
# spring.cloud.gateway.routes[0].filters[0].args.statusCodes=SERVICE_UNAVAILABLE,INTERNAL_SERVER_ERROR

application.jwt.secretkey=7ZlygC+L6YSJcByP5q+107ewDj78oE0VWGarhF7Oqgw=

# Route for FUNDOOLABLESERVICE
spring.cloud.gateway.routes[1].id=FUNDOOLABLESERVICE
spring.cloud.gateway.routes[1].uri=lb://FUNDOOLABLESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/lable/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=lableServiceFallBack
spring.cloud.gateway.routes[1].filters[1].args.fallbackuri=forward:/lableFallBack
# Uncomment below if specific status codes should trigger fallback
# spring.cloud.gateway.routes[1].filters[1].args.statusCodes=SERVICE_UNAVAILABLE,INTERNAL_SERVER_ERROR

# Route for FUNDOONOTESSERVICE
spring.cloud.gateway.routes[2].id=FUNDOONOTESSERVICE
spring.cloud.gateway.routes[2].uri=lb://FUNDOONOTESSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notes/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.name=notesServiceFallBack
spring.cloud.gateway.routes[2].filters[1].args.fallbackuri=forward:/notesFallBack
# Uncomment below if specific status codes should trigger fallback
# spring.cloud.gateway.routes[2].filters[1].args.statusCodes=SERVICE_UNAVAILABLE,INTERNAL_SERVER_ERROR
